{
	"short_name": "Diario do Papai App",
	"name": "Diario do Papai com amor",  
	"icons": [{
			"src": "favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon",
			"purpose": "any maskable"
		},
		{
			"src": "android-chrome-maskable-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "android-chrome-maskable-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "android-chrome-maskable-192x192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any maskable"
		},
		{
			"src": "android-chrome-maskable-512x512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}